* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
}

.wp-block-group.alignwide,
.rep-section {
    max-width: 100% !important;
}

.rep-chart-inner-wrap {
    display: grid;
    grid-template-columns: 65% 33%;
    gap: 20px;
}
.rep-regions-lists {
    background-color: rgb(239, 239, 239);
    padding: 30px;
    position: relative;
}
.location-name .location-svg,
.location-name .location-svg svg,
.rep-sales-rep-content-wrapper p a,
.rep-contact-details svg,
.mail-icon,
.call-icon {
    display: block;
}

.location-name,
.rep-regions-heading,
.rep-data  {
    display: flex;
    align-items: center;
    gap: 6px;
}

.rep-regions-heading {
    justify-content: space-between;
    margin-bottom: 30px;
}

.profile-picture {
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.rep-sales-rep-content-wrapper p {
    margin: 0;
}

.rep-data {
    gap: 20px;
}

.rep-contact-details {
    display: flex;
    font-size: 13px;
    gap: 20px;
    flex-wrap: wrap;
    row-gap: 5px;
}

.rep-contact-details svg {
    width: auto;
    height: 20px;
}

.rep-contact-details p a {
    display: flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
}
.company-and-agency-name {
    font-size: 13px;
    color: gray;
    margin-bottom: 8px !important;
}
.rep-content .title {
    font-weight: 700;
}
.location-svg svg {
    width: 20px;
    height: 24px;
}
.rep-sales-rep-content-wrapper .rep-data + .rep-data {
    margin-top: 30px;
}
.error-response {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100% - 56px);
}
.error-response svg {
    width: auto;
    height: 50px;
}
.rep-sales-rep-content {
    max-height: 500px;
    overflow-y: auto;
    padding-right: 10px;
}
.rep-sales-rep-content::-webkit-scrollbar {
    width: 6px;
}
.rep-sales-rep-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}
.rep-sales-rep-content::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}

.page-loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgb(239, 239, 239);
    display: none;
    align-items: center;
    justify-content: center;
}
.page-loader svg {
    width: auto;
    height: 100px;
}

.custom-legend,
.custom-legend div {
    display: flex;
    align-items: center;
    gap: 24px;
}
.custom-legend div {
    gap: 6px;
}
.custom-legend span {
    display: inline-block;
    width: 16px;
    height: 16px;
}
.rep-section svg path {
    /* stroke: #858484; */
    stroke: #577976;
    stroke-width: 1;
}